<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <h1>Pokemon</h1>
  <h2 class='player'>Player</h2>
  <h2 class='pc'>Pc</h2>
  <button class='deal'>Deal Cards</button>
  <section class ='playerCards'>
    <div class ='game'>
      <button><img class='back' src='cardBack.jpg' alt='poke' /></button>
    </div>
    <div class ='game'>
      <button><img class='back' src='cardBack.jpg' alt='poke' /></button>
    </div>
    <div class ='game'>
      <button><img class='back' src='cardBack.jpg' alt='poke' /></button>
    </div>
  </section>
    <section class='pcCards'>
    <div class ='pcGame'>
      <button><img class='back' src='cardBack.jpg' alt='poke' /></button>
    </div>
    <div class ='pcGame'>
      <button><img class='back' src='cardBack.jpg' alt='poke' /></button>
    </div>
    <div class ='pcGame'>
      <button><img class='back' src='cardBack.jpg' alt='poke' /></button>
    </div>
  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js" charset="utf-8"></script>
  <script src="app.js" charset="utf-8"></script>
</body>

</html>
